NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=swing-9926.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=5155fa200c47511f3c3c85be0492d8bf
SHOPIFY_API_VERSION=2025-10
SHOPIFY_ADMIN_TOKEN=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 
MONGODB_URI=mongodb+srv://hitmegascale_db_user:RuVyEbOLnOqWAQHs@cluster0.04x50h4.mongodb.net/?appName=Cluster0
SHOPIFY_STORE_DOMAIN=swing-9926.myshopify.com
SHOPIFY_ADMIN_TOKEN=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
SHOPIFY_API_VERSION=2024-10
NEXT_PUBLIC_BASE_URL=https://adminrocket.megascale.co.in
NEXT_PUBLIC_ADMIN_API_BASE_URL=https://adminrocket.megascale.co.in
NEXT_PUBLIC_OTP_API_BASE_URL=https://megascale.cloud:8458/api
SHOPIFY_ADMIN_API_BASE_URL=https://swing-9926.myshopify.com/admin/api
